package ru.practicum.event.model.enums;

/**
 * Перечисление, представляющее возможные состояния события.
 * Содержит три состояния:
 * - PENDING (Ожидает публикации)
 * - PUBLISHED (Опубликовано)
 * - CANCELED (Отменено)
 */
public enum State {
    /**
     * Событие ожидает публикации.
     * Это начальное состояние события, которое еще не было опубликовано.
     */
    PENDING,

    /**
     * Событие опубликовано и доступно для участников.
     * Это состояние, когда событие активно и доступно для регистрации.
     */
    PUBLISHED,

    /**
     * Событие отменено и больше не активно.
     * Это состояние, когда событие отменяется и не доступно для регистрации.
     */
    CANCELED
}
