package ru.practicum.event.model.enums;

/**
 * Перечисление, представляющее возможные действия для администраторов по изменению состояния события.
 * Содержит два действия:
 * - PUBLISH_EVENT (Опубликовать событие)
 * - REJECT_EVENT (Отклонить событие)
 */
public enum StateActionAdmin {
    /**
     * Опубликовать событие.
     * Это действие позволяет администратору утвердить событие и сделать его доступным для публики.
     */
    PUBLISH_EVENT,

    /**
     * Отклонить событие.
     * Это действие позволяет администратору отклонить событие, не разрешив его публикацию.
     */
    REJECT_EVENT
}
