package ru.practicum.comment.model.enums;

/**
 * Перечисление для статусов комментария.
 * Статус определяет состояние комментария на различных этапах его обработки.
 */
public enum StatusComment {

    /**
     * Комментарий ожидает проверки или модерации.
     */
    PENDING,

    /**
     * Комментарий был опубликован и доступен для просмотра.
     */
    PUBLISHED,

    /**
     * Комментарий был отменен, например, удален или отклонен.
     */
    CANCELED
}